<!DOCTYPE html>
<html>
<head>
	<title>twitter apps for tablets and computers</title>
</head>
<body>
	<div id="main" style="background:red">
         <div id="div1" style="background:#00aced;height:30px;border:1px solid black" >
         	<img src="logo.png">
            <input style="float:right" type="text" name="search text" value="Search">
         
            <select style="float:right">
                  <option value="English">English</option>
            </select>
            
            <a href="" style="color:white;float:right">Sign in</a>
            
         </div>
         <div id="div2" style="background:#00aced;height:120px;border:1px solid black">
         	<p align="center" style="color:white;font-size:150%">Twitter apps for phones,</p>
         	<p align="center" style="color:white;font-size:150%">tablets and computers.</p>
         </div> 
         <div id="div3" style="background:white;height:400px;border:1px solid black">
         	
         </div>
         <div id="div4" style="background:black;height:240px;border:1px solid black">
         	<div id="div41">
                 <div style="float:left">
                    <p style="color:white"> Learn more.</p>
                    <p style="color:white;font-size:60%"> <a href="" style="color:white"> Discover Twitter.</a></p>
                 </div>
                 <div style="">
                    <p style="color:white"> Apps</p>
                    <p style="color:white;font-size:60%"> <a href="" style="color:white">TweetDeck</a> </p>
                    <p style="color:white;font-size:60%"> <a href="" style="color:white">More Twwitter apps.</a></p>
                 </div>
                 <div style="float:right">
                    <p style="color:white"> Partner Programs</p>
                    <p style="color:white;font-size:60%"> <a href="" style="color:white">Twitter access</a></p>
                    <p style="color:white;font-size:60%"> <a href="" style="color:white">Twitter alert</a></p>
                    <p style="color:white;font-size:60%"> <a href="" style="color:white">Twitter buttons</a></p>
                 </div>
            </div>
         	<div div="div42">
                   <p align="center"><img src="blueline.jpeg" height="3px" width="100px"></p>
                   <p align="center" style="color:white;font-size:100%"> Sign up to get product updates and news from twitter. </p>
                   <p align="center"> <input type="text" name="email add" value="email address"> <button> -> </button></p>
            </div>
         </div>
         <div id="div5" style="background:#00aced;height:60px;border:1px solid black">
         	<p align="center" style="color:white;font-size:80%">
         	<a href="" style="color:white">About &nbsp;</a>
         	<a href="" style="color:white">Company &nbsp;</a>
         	<a href="" style="color:white">Blog &nbsp;</a>
         	<a href="" style="color:white">Help &nbsp;</a>
         	<a href="" style="color:white">Status &nbsp;</a>
         	<a href="" style="color:white">Jobs &nbsp;</a>
         	<a href="" style="color:white">Terms &nbsp;</a>
         	<a href="" style="color:white">Privacy &nbsp; </a>
         	<a href="" style="color:white">Cookies &nbsp;</a>
         	<a href="" style="color:white">Ads &nbsp;</a>
         	<a href="" style="color:white">info &nbsp;</a>
         	<a href="" style="color:white">Brand &nbsp;</a>
         	<a href="" style="color:white">Advertise &nbsp;</a>
         	<a href="" style="color:white">Bussiness &nbsp;</a>
         	<a href="" style="color:white">Developers &nbsp;</a>
         	</p>
         	<p align="center" style="color:white;font-size:80%">&copy; 2016 Twitter, inc. </p>
         </div>
		
	</div>

</body>

</html>
